.process-wrap {
  min-width: 980px;
  height: auto;
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;

  .process-node {
    display: flex;
    flex-direction: column;
    width: 220px;

    .process-node-header {
      padding: 10px;
      background: skyblue;
    }

    .process-node-content {
      padding: 10px;
      background: #fff;
    }
  }

  .process-add-btn {
    position: relative;
    width: 220px;
    padding: 30px 0;
    text-align: center;
    margin: auto;

    &:after {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      content: ' ';
      height: 100%;
      width: 1px;
      background: #000;
      z-index: 1;
    }

    button {
      position: relative;
      z-index: 2;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: blue;
      color: #eeeeee;
      border: 0;
    }
  }

  .process-end-node {
    width: 100%;
    text-align: center;

    .process-end-node-circle {
      width: 10px;
      height: 10px;
      background: #000;
      border-radius: 50%;
      margin: auto;
    }
    .process-end-node-text {
      font-size: 12px;
    }
  }

  .conditions {
    position: relative;
    padding-top: 15px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    display: flex;
    justify-content: space-between;

    .conditions-add {
      position: absolute;
      width: 120px;
      background: #fff;
      text-align: center;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
    .conditions-columns {
      position: relative;
      padding: 0 10px;

      &:before {
        position: absolute;
        top: -17px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        content: ' ';
        width: 2px;
        background: #000;
      }
    }
  }
}
